# search-engine

./: pom.xml
src/main/java/com/infoshareacademy/searchengine/: Main.java
src/main/java/com/infoshareacademy/searchengine/cdibeans/: MaxPulse.java  MaxPulseBean.java
src/main/java/com/infoshareacademy/searchengine/dao/: StatisticsRepositoryDao.java  StatisticsRepositoryDaoBean.java  UsersRepositoryDao.java  UsersRepositoryDaoBean.java  UsersRepositoryDaoRemote.java
src/main/java/com/infoshareacademy/searchengine/domain/: Gender.java  Phone.java  User.java
src/main/java/com/infoshareacademy/searchengine/filters/: AuthenticationFilter.java  SalaryIncrementFilter.java
src/main/java/com/infoshareacademy/searchengine/incterceptors/: AddUserInterceptor.java
src/main/java/com/infoshareacademy/searchengine/repository/: StatisticsRepository.java  UsersRepository.java
src/main/java/com/infoshareacademy/searchengine/servlets/: AddUserServlet.java  AddUserServletSteps.java  FindUserByIdServlet.java  FindUserByIdServletNoBean.java  FirstServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  StatisticsServlet.java  WelcomeUserServlet.java
src/main/webapp/: add-user-step-1.jsp  add-user-step-2.jsp  add-user-step-3.jsp  add-user.jsp  go-back.jsp  index.jsp  logged-tab.jsp  login.jsp  menu.jsp  users-list.jsp  welcome-user.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
